[Icon Theme]
Name=GNOME Stardust
Inherits=gnome-legacy,Adwaita,gnome,hicolor
Comment=Purple GNOME Icon Theme
Example=folder

# KDE Specific Stuff
DisplayDepth=32
LinkOverlay=link_overlay
LockOverlay=lock_overlay
ZipOverlay=zip_overlay
DesktopDefault=48
DesktopSizes=16,22,32,48,64,72,96,128
ToolbarDefault=22
ToolbarSizes=16,22,32,48
MainToolbarDefault=22
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16
PanelDefault=32
PanelSizes=16,22,32,48,64,72,96,128

# Directory list
Directories=16x16/actions,16x16/mimetypes,16x16/places,16x16/status,22x22/actions,22x22/mimetypes,22x22/places,22x22/status,24x24/actions,24x24/mimetypes,24x24/places,24x24/status,32x32/actions,32x32/mimetypes,32x32/places,32x32/status,48x48/actions,48x48/mimetypes,48x48/places,48x48/status,256x256/actions,256x256/mimetypes,256x256/places,256x256/status

[16x16/actions]
Context=Actions
Size=16
Type=Fixed

[16x16/mimetypes]
Context=mimetypes
Size=16
Type=Fixed

[16x16/places]
Context=Places
Size=16
Type=Fixed

[16x16/status]
Context=Status
Size=16
Type=Fixed

[22x22/actions]
Context=Actions
Size=22
Type=Fixed

[22x22/mimetypes]
Context=mimetypes
Size=22
Type=Fixed

[22x22/places]
Context=Places
Size=22
Type=Fixed

[22x22/status]
Context=Status
Size=22
Type=Fixed

[24x24/actions]
Context=Actions
Size=24
Type=Fixed

[24x24/mimetypes]
Context=mimetypes
Size=24
Type=Fixed

[24x24/places]
Context=Places
Size=24
Type=Fixed

[24x24/status]
Context=Status
Size=23
Type=Fixed

[32x32/actions]
Context=Actions
Size=32
Type=Fixed

[32x32/mimetypes]
Context=mimetypes
Size=32
Type=Fixed

[32x32/places]
Context=Places
Size=32
Type=Fixed

[32x32/status]
Context=Status
Size=32
Type=Fixed

[48x48/actions]
Context=Actions
Size=48
Type=Fixed

[48x48/mimetypes]
Context=mimetypes
Size=48
Type=Fixed

[48x48/places]
Context=Places
Size=48
Type=Fixed

[48x48/status]
Context=Status
Size=48
Type=Fixed

[256x256/actions]
Context=Actions
Size=256
MinSize=56
MaxSize=512
Type=Scalable

[256x256/mimetypes]
Context=mimetypes
Size=256
MinSize=56
MaxSize=512
Type=Scalable

[256x256/places]
Context=Places
Size=256
MinSize=56
MaxSize=512
Type=Scalable

[256x256/status]
Context=Status
Size=256
MinSize=56
MaxSize=512
Type=Scalable
